views/pages/index.pug
extends ../main.layout.pug

block variables
  - var title = 'Главная страница'

block content
  section.section.section-entrance
    .container.container-entrance
      .btn-entrance
        a(class='btn-entrance__link', href='#') Авторизация
      .form-entrance-wrap
        .form-entrance.form-entrance__login
          include ../blocks/login.pug
        .form-entrance.form-entrance__welcome.form-entrance_active
          include ../blocks/welcome.pug
      .descr-entrance
        span.descr-entrance__text
          | &#169; Алексей Гунчин | созданно с любовью в LoftSchool | 2018

public/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Главная страница</title><link rel="stylesheet" href="/styles/main.min.css"></head><body><div class="wrapper"><section class="section section-entrance"><div class="container container-entrance"><div class="btn-entrance"><a class="btn-entrance__link" href="#">Авторизация</a></div><div class="form-entrance-wrap"><div class="form-entrance form-entrance__login"><div class="form-entrance__info form-entrance__info_login"><h2 class="title">Авторизуйтесь</h2><form class="login-form" action="#" method="POST"><label class="cell-icon"><input class="login-form__cell" type="text" name="login" placeholder="Логин"></label><label class="cell-icon"><input class="login-form__cell" type="password" name="password" placeholder="Пароль"></label></form></div><div class="form-entrance__btn form-entrance__btn_login"><a class="btn-form__link btn-form__link-login" href="#">На главную</a><a class="btn-form__link btn-form__link-login" href="#">Войти</a></div></div><div class="form-entrance form-entrance__welcome form-entrance_active"><div class="form-entrance__info form-entrance__info_welcome"><div class="info-welcome__icon"><img class="info-welcome__pic" src="../images/content/user.jpg"></div><div class="info-welcome__name">Алексей Гунчин</div><div class="info-welcome__descr">Личный сайт веб разработчика</div><div class="info-welcome__social"><ul class="social"><li class="social__link"><a class="social__link-pic social__link-vk" href="#"></a></li><li class="social__link"><a class="social__link-pic social__link-gh" href="#"></a></li><li class="social__link"><a class="social__link-pic social__link-ln" href="#"></a></li></ul></div></div><div class="form-entrance__btn form-entrance__btn_welcome"><a class="btn-form__link btn-form__link-welcome" href="#">Мои работы</a><a class="btn-form__link btn-form__link-welcome" href="#">Обо мне</a><a class="btn-form__link btn-form__link-welcome" href="#">Блог</a></div></div></div><div class="descr-entrance"><span class="descr-entrance__text">&#169; Алексей Гунчин | созданно с любовью в LoftSchool | 2018</span></div></div></section></div><script src="/scripts/main.bundle.js"></script></body></html>
